PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://ecommerce:Bt02ayEwR6noWiB2@cluster0.drnau2r.mongodb.net/
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=be123e9d80ae98
SMTP_PASS=2a55258fbc2629
SMTP_FROM_NAME=ecommerce
SMTP_FROM_EMAIL=balajiecommerce@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OeI6HSEK92aMmhJDBy6SqqRPd0Cj2e5CugkripPQR20Q661KzKuJSMkCOQJu4jJij03RJFni3RVTHvFQBYe5Bi200CDaTtG45
STRIPE_SECRET_KEY=sk_test_51OeI6HSEK92aMmhJhUpS2my7A7d7U3OJSSNxxgYgHTQp6iWpaulPJU18q6IKv74A7pvodQUO4rJ3eQPLB4yAkB6D00IlIGHKCt
